# Wasta-Remastersys Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
BASEWORKDIR="/home/wasta-remastersys"


# Here you can add any other files or directories to be excluded
# Separate each entry with a space
EXCLUDES=""


# Here you can add any other files or directories to be included
# Separate each entry with a space
#**NOTE:  mksquashfs will add these all to the ROOT directory
#**NOTE:  no need to add root folders by default - they are automatically added
#         except for dev,etc,proc,tmp,sys,mnt,media/cdrom,var,home
#         Including one of these exceptions re-includes it
INCLUDES=""


# Here you can change the livecd/dvd username
LIVEUSER="live"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="Name-of-Distro 1.0"


# Here you can change the name of the ISO file that is created
CUSTOMISO="${LIVECDLABEL}-$1.iso"


# Create a hybrid ISO (looks like both a hard drive, and a cdrom). Default=true
#HYBRIDISO="false"


# Here you can change the mksquashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M -no-duplicates -comp xz"


# Here you can prevent the Install icon from showing up on the desktop
#   in backup mode. 0 - to not show 1 - to show
BACKUPSHOWINSTALL="1"


# Here you can change the url for the usb-creator info
LIVECDURL="https://sites.google.com/site/wastalinux/"


# Specify a 640*480 splash screen in PNG format
SPLASHPNG="/etc/wasta-remastersys/isolinux/splash.png"
